# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Harshal@123
DB_NAME=store_rating_system